<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE module PUBLIC
"-//Checkstyle//DTD Checkstyle Configuration 1.3//EN"
"https://checkstyle.org/dtds/configuration_1_3.dtd">

<module name= "Checker" >
	<module name="Header">
		<property name="header"
			value="// Copyright (C) 2020\n// All rights reserved" />
	</module>
	<module name="TreeWalker" >
		<module name="LocalVariableName" >
			<property name="format" value="^[a-z](_?[a-zA-Z0-9]+)*$" />
		</module>
		<module name="MissingJavadocMethod">
			<property name="allowMissingPropertyJavadoc" value="true" />
		</module>
		<module name="JavadocType">
			<property name="authorFormat" value="\S" />
		</module>
		<module name="MethodName">
       		<property name="format" value="^[a-z](_?[a-zA-Z0-9]+)*$"/>
		</module>
		<module name="JavadocMethod"/>
		<module name="WhitespaceAfter">
      		<property name="tokens" value="COMMA, SEMI"/>
    	</module>

	</module>
</module>
